<html>
<head>
<!--  <script src="js/prototype.js"></script>    -->
<!--  <script src="js/fabtabulous.js"></script>  -->
<!--  <script src="js/tablekit.js"></script>     -->

<script src="table.js"></script>
<script src="sort.js"></script>
<script src="date.js"></script>
<script src="download.js"></script>

<script src="table_setting.js"></script>

<style>
  table{
    border-collapse:collapse;
  }
  table td{
    font-size   : 12pt;
    border-width: 1.5px 0px; /* line width: horizontal, vertical */
    border-color: #00552e;   /* line color    */
    border-style: solid;     /* line type     */
    padding     : 0.3em 1em; /* innder margin */
  }
  table th{
    cursor:pointer;
    background-color:#00552e;
    color:white;
    border-color: white;
    border-style: solid;
    padding: 0.3em 1em;
  }
</style>
</head>

<body>
<!--  タブ切り替え https://allabout.co.jp/gm/gc/23969/  -->

<p>
  <table id="table_setting" class="sortable resizable">
  </table>
  <script>
  createSettingTable('table_setting')
  </script>
<!--  
  <input type="button" value="table setting"  onclick="createSettingTable('table_setting')" />
-->
</p>


<hr>

<table id="occurrence">
</table>

<input type="button" value="create occurrence table"  onclick="createOccurrenceTable()" />
<input type="button" value="copy row upward"  onclick="copyRowUpward('occurrence')" />

<script>


// Create occurrence table accoding to table settings
//    
//    
//    
function createOccurrenceTable(){
  var table = document.getElementById("occurrence");
  const col_names = getFistChild(document.getElementsByClassName("table_setting_1"));
  const dat_types = getFistChild(document.getElementsByClassName("table_setting_2"));
  const optionals = getFistChild(document.getElementsByClassName("table_setting_3"));
  const n_col = col_names.length;
  const n_row = table.rows.length;  // n_row means next column number because starting with 0
  createTable(table, getValues(col_names));

  var tr = document.createElement('tr');
  for(let i=0; i<n_col; i++){
    var td = document.createElement('td');
    // IF "occurrence_data" is NOT used anywhere DELETE it!
    switch(dat_types[i].value){
        case "auto":
          td.innerHTML = getNow();
          break;
        case "button":
  //      createInput(ty, va, pl, on, im);
          td.appendChild(createInput("button", "DELETE", "", "deleteRow(this)", ""));
          break;
        case "checkbox":
          td.appendChild(createInput("checkbox", "true", "", "", ""));
          break;
        case "fixed":
          td.innerHTML = optionals[i].value;
          break;
        case "list":
          td.appendChild(createSelectOpt("", optionals[i].value.split(',')));
          break;
        case "text":
          td.appendChild(createInput("text", "", "", "", ""));
          break;
        case "number":
          td.appendChild(createInput("number", "", "", "", "numeric"));
          break;
      }
    var cl = "occurrence_data occ_" + col_names[i].value;
    var id = "occ_" + col_names[i].value + "_" + "1".padStart(3, `0`);
    td.setAttribute("class", cl);
    td.setAttribute("id"   , id);
    tr.appendChild(td);
  }
  table.appendChild(tr);
}

// Helper to get first child from html elements
//    @params elements   html elements by document.getElementsByClassName()
//    @return        An array.
function getFistChild(elements){
  var res = [];
  for(let i = 0; i < elements.length; i++){ res[i] = elements[i].firstChild; }
  return res
}

// Helper to get values from input objects
//    @params objs   list objects by document.getElementsByClassName()
//    @return        An array.
function getValues(objs){
  var res = [];
  for(let i = 0; i < objs.length; i++){ res[i] = objs[i].value; }
  return res
}

// Copy bottom row and paste it as new rows
//    id of each cell will be updated: "occ_date_001" -> "occ_date_002"
//    Column date  getNow() will be applied.
//    Column fixed and <select> <option> will be used the same selection.
//    Column "checkbox" and "text" will be made in unchecked and blank.
//    
function copyRowUpward(id_table){
var id_table = "occurrence"
  var table = document.getElementById(id_table);
  const n_row = table.rows.length;
  const next_row = table.rows[n_rows - 1].cloneNode(true);
  const n_col = next_row.cells.length;
  for(let Ni = 0; Ni < n_col; Ni++){
    next_row.cells[Ni].getAttribute("class")
    next_row.cells[1].firstChild.getAttribute("class")

  }
// editing now

//  next_row に以下を適用
//    dateは新しいものを入れる
//    optionのselectionは上と同じものを入れる
//    updateId(id); 各要素に適用して，idを更新

  table.appendChild(next_row);
}

// Helper to updateId: Get next id from id_items
//    class when id_items = "occ_date", which includes "occ_date_001", "occ_date_002", "occ_date_004",
//    return "occ_date_005"
//    
function updateId(id){
  var id_items = id.split("_").slice(0,-1).join("_");
  return getNextId(id_items);
}

// Helper to updateId: Get next id from id_items
//    class when id_items = "occ_date", which includes "occ_date_001", "occ_date_002", "occ_date_004",
//    return "occ_date_005"
//    
function getNextId(id_items){
  var ids = [];
  const items = document.getElementsByClassName(id_items);
  for(it of items){
    ids.push(Number(id.split("_").slice(-1)));
  }
  const max = Math.max.apply(Math, ids);
  return id_items + "_" + String(max + 1).padStart(3, `0`);
}

</script>



<!--
<input type="button" value="create table"  onclick="copyRowUpward('sort_table')" />

<p>
  <form>
    <label>Item (separete by ","): 
      <input id="col_item" type="text" size="50" value="Identified,Sampled,Stand,Layer,Species,Cover" inputmode="text">
    </label>
    <input type="button" value="create table"  onclick="createTable_1('occurrence', 'col_item')" />
  </form>
  <table id="occurrence">
  </table>
  <input type="button" value="add first row"  onclick="addFirstRow('occurrence')" />
</p>
<hr>

<input id="test" type="number" min="0" max="100" inputmode="numeric">

-->

<!--
<hr>
<table id="sort_table">
-->

<!--
<col span="1" style="visibility: collapse">
-->

<!--
<col span="1">
<col span="1">
<col span="6">

  <tr>
    <th>date</th>
    <th>del</th>
    <th>Identified</th>
    <th>Sampled</th>
    <th>Layer</th>
    <th>Species</th>
    <th>cover</th>
  </tr>

  <tr>
    <td><script>document.write(getNow())</script></td>
    <td><input type="button" value="DELETE" onclick="deleteRow(this)"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><span contenteditable="true">B</span></td>
    <td><span contenteditable="true">aaa</span></td>
    <td><span contenteditable="true">20</span></td>
  </tr>

  <tr>
    <td><script>document.write(getNow())</script></td>
    <td><input type="button" value="DELETE" onclick="deleteRow(this)"></td>
    <td><span contenteditable="true"><input type="checkbox"></span></td>
    <td><span contenteditable="true"><input type="checkbox"></span></td>
    <td><input type="text"size="10" /></td>
    <td><input type="text"size="10" /></td>
    <td><input type="text"size="10" /></td>
  </tr>

  <tr>
    <td><script>document.write(getNow())</script></td>
    <td><input type="button" value="DELETE" onclick="deleteRow(this)"></td>
    <td><span contenteditable="true"><input type="checkbox"></span></td>
    <td><span contenteditable="true"><input type="checkbox"></span></td>
    <td><input type="text"size="10" /></td>
    <td><input type="text"size="10" /></td>
    <td><input type="text"size="10" /></td>
  </tr>
</table>

<p>
  <input type="button" value="Add rows" onclick="addRow('sort_table'), 5" />
</p>

<p>
  <input type="button" value="Download data" onclick="download('sort_table')" />
</p>

<p>
  <form>
    <label>col name: <input type="text" id="add_col_name" size="10" /></label>
    <input type="button" value="add col"  onclick="addCol('sort_table', 'add_col_name')" />
  </form>
</p>
-->

</body>
</html>
